<Project>
  <PropertyGroup>
    <ProjectTargetFrameworks>net8.0;net9.0;net10.0</ProjectTargetFrameworks>
    <TestTargetFrameworks>net8.0;net9.0;net10.0</TestTargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Workaround, until https://github.com/GitTools/GitVersion/pull/4206 is released -->
    <GitVersionTargetFramework>net8.0</GitVersionTargetFramework>
  </PropertyGroup>
  <PropertyGroup Label="Package settings">
    <Title>$(MSBuildProjectName)</Title>
    <Description>Extensions for `ILogger` implementations to measure execution times for a named scope.</Description>
    <RepositoryUrl>https://github.com/dailydevops/extensions.logging.measurement.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dailydevops/extensions.logging.measurement</PackageProjectUrl>
    <PackageTags>logging;stopwatch;measurement;scope</PackageTags>
    <CopyrightYearStart>2024</CopyrightYearStart>
    <PackageReleaseNotes>$(PackageProjectUrl)/releases/</PackageReleaseNotes>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
</Project>
