<Project>

  <PropertyGroup>
    <DirEngineering>$([MSBuild]::NormalizeDirectory('$(MSBuildThisFileDirectory)', 'eng'))</DirEngineering>
    <DirEngineeringSettings>$([MSBuild]::NormalizeDirectory('$(DirEngineering)', 'settings'))</DirEngineeringSettings>
  </PropertyGroup>

  <Import Project="$(DirEngineeringSettings)sln.build.props" />
  <Import Project="$(DirEngineeringSettings)src.build.props" Condition=" '$(IsTestableProject)' != 'true' " />
  <Import Project="$(DirEngineeringSettings)tests.build.props" Condition=" '$(IsTestableProject)' == 'true' " />

  <PropertyGroup>
    <ProjectTargetFrameworks>net6.0;net7.0;net8.0</ProjectTargetFrameworks>
    <TestTargetFrameworks>net6.0;net7.0;net8.0</TestTargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Workaround, until https://github.com/GitTools/GitVersion/pull/4206 is released -->
    <GitVersionTargetFramework>net8.0</GitVersionTargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package settings">
    <Title>$(MSBuildProjectName)</Title>
    <Description>Extensions for `ILogger` implementations to measure execution times for a named scope.</Description>
    <RepositoryUrl>https://github.com/dailydevops/extensions.logging.measurement.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dailydevops/extensions.logging.measurement</PackageProjectUrl>
    <PackageTags>logging;stopwatch;measurement;scope</PackageTags>
    <CopyrightYearStart>2024</CopyrightYearStart>

    <PackageReleaseNotes>$(PackageProjectUrl)/releases/</PackageReleaseNotes>
  </PropertyGroup>

</Project>
